﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FallaApp.Data", "FallaApp.Data\FallaApp.Data.csproj", "{33DDCADE-6374-4E92-84E0-4CF232B71AFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FallaApp.Business", "FallaApp.Business\FallaApp.Business.csproj", "{B0B72D2E-C103-4056-9F74-9A8D5589F37A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FallaApp.Model", "FallaApp.Model\FallaApp.Model.csproj", "{E598625C-8C67-4E22-9826-F98F19A48083}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "FallaApp.Application.DataBase", "FallaApp.Application.DataBase\FallaApp.Application.DataBase.sqlproj", "{B17EEB1C-85F8-4943-ACAA-24B2803C917B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FallaApp.WebApi", "FallaApp.WebApi\FallaApp.WebApi.csproj", "{D2DB727C-6658-4ECC-8457-7F11A998A9E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33DDCADE-6374-4E92-84E0-4CF232B71AFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33DDCADE-6374-4E92-84E0-4CF232B71AFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33DDCADE-6374-4E92-84E0-4CF232B71AFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33DDCADE-6374-4E92-84E0-4CF232B71AFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0B72D2E-C103-4056-9F74-9A8D5589F37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B72D2E-C103-4056-9F74-9A8D5589F37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B72D2E-C103-4056-9F74-9A8D5589F37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B72D2E-C103-4056-9F74-9A8D5589F37A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E598625C-8C67-4E22-9826-F98F19A48083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E598625C-8C67-4E22-9826-F98F19A48083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E598625C-8C67-4E22-9826-F98F19A48083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E598625C-8C67-4E22-9826-F98F19A48083}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17EEB1C-85F8-4943-ACAA-24B2803C917B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17EEB1C-85F8-4943-ACAA-24B2803C917B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17EEB1C-85F8-4943-ACAA-24B2803C917B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B17EEB1C-85F8-4943-ACAA-24B2803C917B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17EEB1C-85F8-4943-ACAA-24B2803C917B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17EEB1C-85F8-4943-ACAA-24B2803C917B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D2DB727C-6658-4ECC-8457-7F11A998A9E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DB727C-6658-4ECC-8457-7F11A998A9E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DB727C-6658-4ECC-8457-7F11A998A9E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DB727C-6658-4ECC-8457-7F11A998A9E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
