﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net452" />
  <package id="Dapper.SimpleCRUD" version="1.13.0" targetFramework="net452" />
  <package id="MiniProfiler" version="3.2.0.157" targetFramework="net452" />
</packages>